<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Document</title>
    </head>
    <body>
        <!-- header -->
        <header class="d-flex align-items-center" >
            <div class="container-fluid">
                <div class="row bg-white">                    
                    <div class="col-12"> 
                        <nav class="navbar navbar-expand-lg p-0">
                            <div id="display-wrap" class="container-fluid p-0">
                                <div class="mobile-logo me-1">
                                    <img class="d-lg-none" src="./img/mobile-logo.png" alt="mobile-logo">
                                    <div class="logo d-none d-lg-block me-3">
                                        <img src="./img/logo.svg" alt="logo">
                                    </div>
                                </div>
                                <button class="navbar-toggler order-2 p-0 pt-1" type="button">
                                    <i class="fa-solid fa-bell text-warning fs-6 align-text-top"></i>
                                </button>
                                <form class="d-flex wi-88 order-1 me-2" role="search">   
                                    <div class="input-group">
                                        <span class="input-group-text border-right" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                                        <input type="search" class="form-control border-left p-0 py-2 bg-grey" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>                             
                                </form>
                                <div class="collapse navbar-collapse order-3" id="navbarSupportedContent">
                                    <ul class="navbar-nav mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list-ul"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class="fas fa-ellipsis-v"></i></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fa-solid fa-bell text-warning"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                                <li><a class="dropdown-item" href="#">Fatturizzazione</a></li>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>                                  
                    </div>                                              
                </div>
            </div>
        </header>
        <!-- main -->
        <main class="d-flex">
            <!-- sidebar -->
            <div class="container-sidebar">
                <div class="row-sidebar">
                    <div class="col-sidebar-top">
                        <div class="bg-hover text-white">
                            <i class="fa-solid fa-house"></i>
                            <span class="display-hide">Home</span>
                        </div>
                        <div class="bg-hover text-white">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="display-hide">Stats</span>
                        </div>
                        <div class="bg-hover text-white">
                            <i class="fa-solid fa-signal"></i>
                            <span class="display-hide">Signals</span>
                        </div>
                    </div>
                    <div class="col-sidebar-bottom">
                        <div class=" text-white">
                            <i class="fa-solid fa-gear"></i>
                            <span class="display-hide">Admin</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar -->
            <div class="content-container">
                <div class="topbar py-4">
                    <div class="container-fluid">
                        <div class="row flex-column flex-md-row">
                            <div class="col-12 col-md-4 col-lg-5 order-2 order-md-1">
                                <div class="text-white mb-3">
                                    <div>
                                        <span class="fs-2">Boolean</span>
                                        <span class="badge bg-lightgrey">Piano blaze</span>    
                                    </div>
                                    <span class="badge bg-lightgrey">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <span class="badge bg-lightgrey d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                    <span class="badge bg-lightgrey d-none d-lg-inline-block">Boolean mobile app</span>
                                    <span class="badge bg-lightgrey d-none d-lg-inline-block">Boolean mobile app</span>
                                    <span class="badge bg-lightgrey d-none d-lg-inline-block">Boolean mobile app</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 order-3 order-md-2">
                                <div class="text-white ps-lg-5">
                                    <span>Studenti online negli ultimi 30 minuti</span>                                                              
                                    <h1 class="mt-2">125</h1>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 order-1 order-md-3">
                                <div class="text-white mb-3 ps-lg-5">
                                    <span class="me-2">Nuovo Studente</span>                                                                                                     
                                    <button class="btn text-white border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>                                
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title text-black" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <form class="row g-3 needs-validation" novalidate>
                                                <div class="col-md-6">
                                                    <label for="validationCustom01" class="form-label text-black">Nome</label>
                                                    <input type="text" class="form-control" id="validationCustom01" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="validationCustom02" class="form-label text-black">Cognome</label>
                                                    <input type="text" class="form-control" id="validationCustom02" required>                         
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="validationCustomUsername" class="form-label text-black">Email</label>
                                                    <div class="input-group has-validation">
                                                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                                        <div class="invalid-feedback">
                                                        Please choose a username.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="validationCustom04" class="form-label text-black">Password</label>
                                                    <input type="text" class="form-control" id="validationCustom04" required>                                    
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="validationCustom05" class="form-label text-black">Indirizzo</label>
                                                    <input type="text" class="form-control" id="validationCustom05" required>                                    
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="validationCustom06" class="form-label text-black">Citt√†</label>
                                                    <input type="text" class="form-control" id="validationCustom06" required>                                    
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="validationCustom07" class="form-label text-black">Stato</label>
                                                    <select class="form-select" id="validationCustom07" required>
                                                        <option selected disabled value="">Choose...</option>
                                                        <option>...</option>
                                                    </select>                                    
                                                </div>
                                                <div class="col-md-2">
                                                    <label for="validationCustom03" class="form-label text-black">CAP</label>
                                                    <input type="text" class="form-control" id="validationCustom03" required>                                    
                                                </div>
                                                <div class="input-group mb-3">
                                                    <label class="input-group-text" for="inputGroupFile01">Scegli file</label>
                                                    <input  class="form-control" id="inputGroupFile01" value="Nessun file selezionato">
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                                        <label class="form-check-label text-black" for="invalidCheck">
                                                        Seleziona per proseguire
                                                        </label>                                    
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-primary" type="submit">Salva</button>
                                                    <button class="btn btn-warning" type="submit">Svuota</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-main -->
                <div class="container-fluid mt-4">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="d-flex flex-column">
                                <!-- first card -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                      <h1 class="fs-3">Prossime classi</h1>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="space-table" scope="col">nome</th>
                                                    <th scope="col"> 
                                                        <div class="d-none d-md-inline-block">
                                                            Data inizio
                                                        </div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="d-none d-md-inline-block">
                                                            ROI
                                                        </div>
                                                    </th>
                                                    <th class="text-center" scope="col">Stato</th>
                                                    <th class="text-center" scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <div class="avatar me-2">
                                                            </div>    
                                                            <div>
                                                                Classe 75
                                                            </div>                                                                                                
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            15 Feb 2021
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            20%
                                                        </div>
                                                    </td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <div class="avatar me-2">
                                                            </div>
                                                            <div>
                                                                Classe 76                                              
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            16 Feb 2021
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            20%
                                                        </div>
                                                    </td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <div class="avatar me-2">
                                                            </div>
                                                            <div>
                                                                Classe 77                                                                              
                                                            </div>              
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            17 Feb 2021
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            20%
                                                        </div>
                                                    </td>
                                                    <td class="text-center"><span class="badge text-bg-warning">process</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <div class="avatar me-2">
                                                            </div>
                                                            <div>
                                                                Classe 78
                                                            </div>              
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            18 Feb 2021
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            20%
                                                        </div>
                                                    </td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <div class="avatar me-2">
                                                            </div>
                                                            <div>
                                                                Classe 79
                                                            </div>              
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            19 Feb 2021
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            20%
                                                        </div>
                                                    </td>
                                                    <td class="text-center"><span class="badge text-bg-danger">Danger</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <div class="avatar me-2">
                                                            </div>
                                                            <div>
                                                                Classe 80
                                                            </div>              
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            20 Feb 2021
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            20%
                                                        </div>
                                                    </td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <div class="avatar me-2">
                                                            </div>
                                                            <div>
                                                                Classe 81
                                                            </div>              
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            21 Feb 2021
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            20%
                                                        </div>
                                                    </td>
                                                    <td class="text-center"><span class="badge text-bg-danger">Danger</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex flex-wrap">
                                                            <div class="avatar me-2">
                                                            </div>
                                                            <div>
                                                                Classe 82
                                                            </div>              
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            22 Feb 2021
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-none d-md-inline-block">
                                                            20%
                                                        </div>
                                                    </td>
                                                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- second card -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h1 class="fs-3">F.A.Q</h1>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                 </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                                </div>
                                            </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                            Come posso accedere alle informazioni del mio account?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                    </div>
                                                </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                        <div class="col-12 col-lg-4">
                            <!-- third card -->
                            <div class="d-flex flex-column">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        Quote
                                    </div>
                                    <div class="card-body">                                    
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                                                <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                                                <label class="form-check-label stretched-link" for="secondCheckboxStretched"> Lezione su Bootstrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                                                <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username github studenti</label>
                                            </li>
                                        </ul>                                 
                                    </div>
                                </div> 
                                <!-- fourth card -->        
                                <div class="card p-3">
                                    <div class="card">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                                        <div class="card-header bg-white">
                                            <h1 class="card-title fs-5">Utenti attivi</h1>
                                            <p class="font-10">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo:1500</li>
                                            <li id="padding-li" class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                        </ul>
                                    </div>
                                </div>                       
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</html>